<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hans Kristian is a web developer who works at EGGS Design in Norway.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hans Kristian's sweet website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About 1</a></li>
                <li><a href="reddit.com">reddit.com</a></li>
            </ul>
        </nav>
    </header>

    <aside>
        <nav>
            <ul>

            </ul>
        </nav>
    </aside>

    <h1>About page</h1>

    <span class="span-element">
            span element
        </span>


    <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto possimus, quod ut deleniti aliquam commodi labore
            expedita fuga vitae voluptates nemo, a veniam eos laboriosam error quis porro rem quae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis maxime, fugiat dolorum quibusdam iusto neque ullam
            nemo voluptatibus deserunt enim. Dolorum eius illum repudiandae, facilis inventore fuga repellendus? Explicabo,
            velit.
        </p>
        <div class="box-item"></div>
        <div class="box-item"></div>
        <div class="box-item"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto possimus, quod ut deleniti aliquam commodi labore
            expedita fuga vitae voluptates nemo, a veniam eos laboriosam error quis porro rem quae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis maxime, fugiat dolorum quibusdam iusto neque ullam
            nemo voluptatibus deserunt enim. Dolorum eius illum repudiandae, facilis inventore fuga repellendus? Explicabo,
            velit.
        </p>
        <div id="lol" class="box-item"></div>
        <div class="box-item"></div>

        <div class="one-thirds"></div>


    </div>



</body>

</html>